- hosts: "all"
  tasks:
    - name: "Patch Servers"
      include_role:
        name: "el7patching"
      vars:
        patch_display_patch_output: True
        patch_pkgs:
          - "nss"
          - "nspr"
          - "java-1.8.0-openjdk"
          - "httpd"
          - "python3"
          - "glibc"
          - "cups"
          - "perl"
          - "bind"
          - "libxml2"
          - "expat"
          - "glib2"
          - "ibus"
          - "libpng"
          - "curl"
          - "sudo"
          - "subversion"
          - "NetworkManager"
          - "libssh2"
          - "libtiff"
          - "e2fsprogs"
          - "cpio"
          - "openldap"
          - "freetype"
          - "libX11"
          - "libcroco"
          - "python"
          - "openssl"
          - "linux-firmware"
          - "systemd"
          - "kernel"
          - "kernel-debug-devel"
          - "kernel-headers"
          - "kernel-tools"
          - "kernel-tools-libs"
          - "python-perf"
          - "perl-devel"
          - "perl-ExtUtils-CBuilder"
          - "perl-ExtUtils-Install"
          - "perl-Locale-Maketext-Simple"
          - "perl-macros"
          - "perl-Module-CoreList"
          - "perl-Pod-Escapes"  
          - "bind-export-libs"
          - "iwl105-firmware"
          - "iwl135-firmware"
          - "iwl2000-firmware"
          - "iwl2030-firmware"
          - "iwl3160-firmware"
          - "iwl6000g2b-firmware"
          - "iwl7260-firmware"
        patch_never_reboot: False
        patch_never_restart_svc: False
