- hosts: "all"
  tasks:
    - name: "Patch Servers"
      include_role:
        name: "el7patching"
      vars:
        patch_display_patch_output: True
        patch_pkgs:
          - "nss"
          - "nspr"
          - "java-1.8.0-openjdk"
          - "httpd"
          - "python3"
          - "glibc"
          - "cups"
          - "perl"
          - "bind"
          - "libxml2"
          - "expat"
          - "glib2"
          - "ibus"
          - "libpng"
          - "curl"
          - "sudo"
          - "subversion"
          - "NetworkManager"
          - "libssh2"
          - "libtiff"
          - "e2fsprogs"
          - "cpio"
          - "openldap"
          - "freetype"
          - "libX11"
          - "libcroco"
          - "python"
          - "openssl"
          - "linux-firmware"
          - "kernel"
        patch_never_reboot: False
        patch_never_restart_svc: False
